<RCC>
  <qresource prefix="images">
    <file>images/images/PyPredict.png</file>
    <file>images/images/PyDracula.png</file>
    <file>images/images/PyDracula_horizontal.png</file>
    <file>images/images/PyDracula_vertical.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/icons/icon_settings.png</file>
    <file>images/icons/cil-equalizer.png</file>
    <file>images/icons/cil-layers.png</file>
    <file>images/icons/icon_close.png</file>
    <file>images/icons/icon_maximize.png</file>
    <file>images/icons/icon_minimize.png</file>
    <file>images/icons/cil-camera.png</file>
    <file>images/icons/cil-chart.png</file>
    <file>images/icons/cil-folder-open.png</file>
    <file>images/icons/cil-caret-right.png</file>
    <file>images/icons/icon_menu.png</file>
    <file>images/icons/cil-home.png</file>
    <file>images/icons/cil-browser.png</file>
    <file>images/icons/cil-chart-pie.png</file>
    <file>images/icons/cil-save.png</file>
    <file>images/icons/cil-settings.png</file>
  </qresource>
</RCC>
